import React from "react";

export default function LoadingSpinner() {
  return (
    <div
      style={{
        width: 18,
        height: 18,
        border: "3px solid #ffffff55",
        borderTop: "3px solid white",
        borderRadius: "50%",
        animation: "spin 0.8s linear infinite",
        display: "inline-block",
      }}
    >
      <style>
        {`
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        `}
      </style>
    </div>
  );
}
